name=WebSockets
version=1.1
author=Markus Sattler
maintainer=Markus Sattler 
sentence=WebSockets for Arduino (Server + Client)
paragraph=
url=https://github.com/Links2004/arduinoWebSockets
architectures=*
